.about {
  display: grid;
  grid-template-rows: repeat(7, 12vh);
  grid-template-columns: repeat(6, 1fr);
  &__container {
    @media only screen and (max-width: $bp-large) {
      grid-row: 1 / 9;
      grid-column: 1 / 7;
      margin: 2.5rem 2.5rem 0 2.5rem;

      grid-template-columns: 2.5rem repeat(4, 1fr) 2.5rem;
      grid-template-rows: repeat(6, 1fr) 2.5rem;
    }
    box-shadow: 0px 0px 20px -5px rgba(66, 68, 90, 0.5);
    grid-row: 2 / 9;
    grid-column: 2 / 6;
    background-color: #fff;

    display: grid;
    grid-template-columns: 5rem repeat(4, 1fr) 5rem;
    grid-template-rows: 1fr 5rem repeat(4, 1fr) 5rem;

    &-maintext {
      grid-column: 2 / 6;
      text-align: center;
    }
    & h1 {
      // grid-column: 2 / 6;
      margin: auto;
      font-size: 6rem;
      font-weight: 500;
    }
    & p {
      // grid-column: 2 / 6;
      // grid-row: 2;
      margin: 0 auto 0 auto;
      text-align: center;

      text-transform: uppercase;
      font-size: 2rem;
      width: 75%;
      color: $color-logo;
    }
    &-text {
      @media only screen and (max-width: $bp-large) {
        grid-row: 2 / 4;
        grid-column: 2 / 6;
        margin: 1.5rem 0 0 0;
        text-align: center;
      }

      grid-column: 2 / 4;
      grid-row: 3 / 7;

      & h4 {
        font-size: 2.5rem;
        font-weight: 500;
      }
      & p {
        @media only screen and (max-width: $bp-large) {
          margin: 3rem auto 3rem auto;
        }
        text-align: start;
        margin: 3rem 0 0 0;
        text-transform: none;
        color: #000;
        font-weight: 300;
      }
    }
  }
  &__map {
    @media only screen and (max-width: $bp-large) {
      grid-row: 4 / 7;
      grid-column: 2 / 6;
      margin: 0;
    }
    width: 100%;
    height: 100%;

    grid-column: 4 / 6;
    grid-row: 3 / 7;
    margin-left: 1rem;
  }
}
